# Sempre-UFG

./: .gitignore  .travis.yml  AtuProfisEgres.java  AtuProfisEgresTest.java  README.md  create-user-and-db.sql  ln3oeqj3.4es.txt  pom.xml  postgres.sh
anexos/: Diagramas PolitRecebMsg.asta
db/: postgres.sh
db/ddl/: CursoOutrasIesEgres.sql  DDL-ConfigAtualEgres.sql  RD-AprovDivulgInfo.sql  RD-ConsPredef.sql  RD-CursoOutrasIesEgres.sql  RD-DivulgInfo.sql  RD-GestImport.sql  RD-GestSis.sql  RD-GestUsu.sql  RD-MetaEgres.sql  RD-PessoaEgress.sql  RD-Visao-Egresso-Ufg-Postegress.sql  RD-VisaoDaGestaoDoSistema.sql  RF-MetaEgres.sql  VisaoDaDivulgacaoDeInformacoes.sql  VisaoEgressoOutrasInstEnsino.sql  VisaoMetaEgres.sql  create-user-and-db.sql  ddl_RD-GestImport.mwb  ddl_RD-GestImport.sql
db/ddl/test/: EnsMedioEgresTest.sql
db/mariadb/: cria-usuario-e-db.sql  mariadb.sh
db/mariadb/ddl/: RD-AtuProfisEgres.sql  RD-ConsPredef.sql  RD-CursSup.sql  RD-CursUfgEgres.sql  RD-MetaEgres.sql  RD-PessoaEgress.sql  RD-TodasVisoesIntegradas.sql  RD-Visao-Egresso.sql  RD-VisaoDaGestaoDoSistema.sql
db/postgres/: create-user-and-db.sql  postgres.sh
db/postgres/ddl/: RD-BkpBD.sql  RD-CursOutrasIesEgres.sql  RD-CursSup-RD-AtuProfisEgres.sql  RD-CursUfgEgres.sql  RD-DivulgInfo.sql  RD-EnsMedioEgres.sql  RD-GestImport.sql  RD-GestSis.sql  RD-GestUsu.sql  RD-MetaEgres.sql  RD-PessoaEgress.sql  RD-TodasVisoesIntegradas.sql  RD-VisaoMetaEgres.sql
db/postgres/dml/test/: EnsMedioEgresTest.sql
docs/: README.md
docs/design/: Projeto de Web Service - RNF-IntgrCercom.md
docs/wiki/: Características-de-Usabilidade.md  Diagramas-de-Arquitetura.md  Documento-de-Especificação-de-Interface.md  Plano-de-Arquitetura.md  Plano-de-Gerência-de-Configuração-Consensual.md  Plano-de-Gerência-de-Configuração.md  Projeto-de-Papéis-de-Usuário.md  Projeto-de-Web-Service.md  Testar Integração VISÃO DO EGRESSO NA UFG.md
docs/wiki/anexos/: Relatorio-Resultados-Procedimentos-Inte-Visao-AtruProfis-E-CursSup.md
docs/wiki/anexos/ARQ/: Plano-de-Arquitetura.md
docs/wiki/anexos/ARQ/Diagramas/: Diagrama de Classe RF-SolicDivulgEvent.asta  Diagrama de Classes RNF-RestauBD.asta  Diagrama de Sequência - RF-AtualEgres.asta  Diagramas DivulgaEventComun.asta  RF-AprovaDivulgacaoEvento.asta
docs/wiki/anexos/V&V/: Projeto de Teste Funcional - RF-ImportEgresPeriod.md
docs/wiki/anexos/gco/politicas-de-gco/: politica-de-branches.xml
docs/wiki/anexos/v&v/: Documento-Procedimentos-Inte-Visao-AtruProfis-E-CursSup.md  Documento-Procedimentos-Visao-Metadados-Egresso.md  Documento-Procedimentos-Visao-do-Egresso-Em-Outras-Instituições-de-Ensino.md  Relatorio-resultados-Visao-do-Egresso-Em-Outras-Instituições-de-Ensino.md  Template-Documento-Procedimentost.md  Template-Relatorio-Resultados-Procedimentos.md
docs/wiki/anexos/v&v/RD-CursSup/: Documento-Procedimentos-RD-CursSup.md  Relatorio-Resultados-Procedimentos-RD-CursoSup.md
docs/wiki/anexos/v&v/RD-GestImport/: Documento-Procedimentos-RD-GestImpot.md
docs/wiki/anexos/v&v/Visao-Do-Egresso-Na-Ufg/: Documento-de-Testes-Visao-Do-Egresso-Na-Ufg.md  Resultados-Visao-Do-Egresso-Na-Ufg.md
docs/wiki/anexos/v&v/Visao-Gestao-Sistema/: Documento-Procedimentos-Visao-Gestao-Sistema.md  Resultados-Procedimentos-Gestao-Sistema.md
docs/wiki/anexos/v&v/Visão-RDs-GestSistem/: Documento-Procedimentos-RD-GestImpot.md  Relatorio-Resultados-Procedimentos-RD-GestSis.md
planejamento-testes/funcional/: testeRF_DivulgaEventoComum.md
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: autenticacao.xhtml  bower.json  cadastro_parametros_backup.xhtml  index.jsp  index.xhtml  parametros_backup_banco.xhtml  primeiroAcesso.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/consultas/: criar_consulta.jsp
src/main/webapp/contrAcesPapel/: cavi.html  egresso.html  gestor.html  prograd.html  prpg.html
src/main/webapp/css/: style.css
src/main/webapp/egressos/: criar_consulta.html  criar_consulta.jsp
src/main/webapp/includes/: header.jsp  navbar.jsp  scripts.jsp
src/main/webapp/js/: consulta-egressos.js  divulgacaonoticias.js
src/main/webapp/js/divulg_event_egres/: divulg_event_egres.js
src/main/webapp/js/includes/: navbar.js
src/main/webapp/js/mapa/: mapa.js
src/main/webapp/js/polit_receb_msg/: polit_receb_msg.js
src/main/webapp/pages/: divulgacaonoticias.jsp
src/main/webapp/pages/apresenta_planilha_egresso/: apres_plani_egres.jsp
src/main/webapp/pages/aprov_divulg_event/: aprov_divulg_event.jsp  informacoes_event.jsp
src/main/webapp/pages/atualizar_egresso/: carreira.jsp  dados_pessoais.jsp  ensino_medio.jsp  participacao_projetos.jsp
src/main/webapp/pages/autenticar_usuario/: autent_usu.jsp
src/main/webapp/pages/avaliar_solicitacao_eventos/: avalSolicDivulgEvent.css  avalSolicDivulgEvent.html  avalSolicDivulgEvent.js  avalSolicDivulgEvent.jsp
src/main/webapp/pages/config_egres/: config_Atual_Egres.jsp
src/main/webapp/pages/config_log/: configuracao_log.jsp  log_operacoes.jsp  ver_log_operacoes.jsp
src/main/webapp/pages/consultas/: formulario-consulta.jsp  formularioConsulta.jsp  lista_log_operacoes.jsp  modal-notificacao.jsp  template-disjuncao-filtro-html.jsp  template-filtro-html.jsp  template-item-filtro-html.jsp  ver_log_operacoes.jsp
src/main/webapp/pages/contr_aces_papel/: cavi.jsp  egresso.jsp  gestor.jsp  prograd.jsp  prpg.jsp
src/main/webapp/pages/divulg_event_comun/: divulgacao_evento_comunidade.jsp
src/test/resources/: IncluirTabelaAtributosContidosPorEntidades  config.properties  inserirCursoParaEgresso.sql
src/web/: index.jsp
src/web/CSS/: avalSolicDivulgEvent.css
src/web/PrevManut/: PrevManut.jsp  PrevManutHandler.jsp
src/web/js/atualizar_egresso/: buttons.js  menunav.js
src/web/pages/Eventos/: AvalSolicDivulgEvent.jsp
src/web/pages/RNF-MantUsu/: mant_usu.html
src/web/pages/atualizar_egresso/: graduacao.jsp  menunav.jsp  pos-graduacao.jsp
src/web/pages/home/: index.jsp  login.jsp
src/web/pages/includes/: navbar.jsp  scripts.jsp
src/web/pages/templates/: buttons.html  grid.html  index.html
(+799 files in other folders)
